DB_USER=Sachin
DB_PASSWORD=kbsachin
DB_NAME=inventory_db
TWILIO_ACCOUNT_SID=AC3709d38bdc5c277b744d1ebcdce863d8
TWILIO_AUTH_TOKEN=36e878f6db74f2bc2bd2b8cfc7374a37_token_here
TWILIO_PHONE_NUMBER=+17605072693
PORT=3001
